# Blochsphere

./: .gitignore  README.md  build.gradle  build.xml  index.html  params.json  readmesrc.txt  runbloch3d.bat  runbloch3d.sh  settings.gradle
deploy/: runSimulatorLinux32.sh  runSimulatorLinux64.sh  runSimulatorOSX.sh  runSimulatorWindows32.bat  runSimulatorWindows64.bat
deploy/osx-x86/jogl/lib/: libgluegen-rt.jnilib  libjogl_es1.jnilib  libjogl_es2.jnilib  libjogl_gl2.jnilib  libnativewindow_awt.jnilib  libnativewindow_jvm.jnilib  libnewt.jnilib
src/: MagField.java.test
src/edu/uc/ece/blochSphere/: Bloch3D.java  Bloch3DCanvas.java  BlochApplet.java  BlochApplication.java  ComplexNumber.java  ControlFileGeneration.java  CustomOperator.java  DataBuffer.java  DocumentationDialog.java  IBlochConstants.java  IQubit3DModel.java  Qubit3DModel.java  QubitOperator.java  RandomMag.java  TrackDot.java  myRand.java
src/edu/uc/ece/blochSphere/docs/: customOperator.html  hadamard.html  larmorprecession.html  phaseshift.html  qbitpanel.html  rabiField.html  sigmax.html  sigmaxyz.html  sigmay.html
src/edu/uc/ece/blochSphere/docs/images/CVS/: Entries  Repository  Root
src/edu/uc/ece/blochSphere/exampleDialog/: ExampleDialog.java  SigmaXExampleDialog.java  SigmaXYZExample.java  SigmaZExampleDialog.java
src/edu/uc/ece/blochSphere/launch/: DetermineRunConfiguration.java
src/edu/uc/ece/blochSphere/operator/: Operator.java  OperatorCellRenderer.java  OperatorRecording.java  OperatorSaveLoad.java
src/main/java/edu/uc/ece/blochSphere/: Bloch3D.java  BlochApplication.java  BlochMenuBar.java  BrowseListener.java  Data.java  DensityMatrix.java  DocumentationDialog.java  FileSaveLoad.java  IBlochDialog.java  IComplexNumber.java  LarmorPrecession.java  Qubit.java  RabiField.java  Trace3D.java
src/main/java/edu/uc/ece/blochSphere/exampleDialog/: ExampleDialog.java  HadamardExampleDialog.java  PhaseShiftExampleDialog.java  SigmaYExampleDialog.java
src/main/java/edu/uc/ece/blochSphere/operator/: OperatorPlayback.java
src/main/resources/docs/: recordPlayback.html  sigmaz.html
web/: bloch3d.jnlp  index.html
