<project name="bloch3d" default="doAll" basedir=".">

    <description>
        The ant build script to generate bloch3d.jar
    </description>

	<property name="projectName" value="bloch3d"/>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>

   	<target name="doAll"  depends="clean,compile,jar,dist"/>


  <target name="compile" description="compile the source " >
    <javac srcdir="src" destdir="${build}"/>
  </target>
  
  
  <target name="jar" description="generate the distribution" >
    <jar jarfile="${projectName}.jar" basedir="${build}"/>
  </target>
  
  <target name="dist" description="Deploying jar" >

    <copy file="./bloch3d.jar" todir="./deploy/lib/" overwrite="true"/>
    
    <zip zipfile="${projectName}app.zip" basedir="./deploy/">
    </zip>
    
    <zip zipfile="${projectName}src.zip" basedir=".">
		<include name="runbloch3d.bat"/>
		<include name="runbloch3d.sh"/>
		<include name="readmesrc.txt"/>
		<include name="build.xml"/>
		<fileset dir=".">
		 <include name="src/**/*"/>
		</fileset>
    </zip>
  </target>

  <target name="clean" description="clean up" >
    <delete file="${projectName}.jar"/>
    <delete file="${projectName}app.zip"/>
    <delete file="${projectName}src.zip"/>
  </target>

</project>
