/hadamard.png/1.1/Tue May 20 14:31:01 2008/-kb/
/mag_field.png/1.1/Tue May 20 14:31:01 2008/-kb/
/precession_panel.png/1.1/Tue May 20 14:31:01 2008/-kb/
/process_equation.png/1.1/Tue May 20 14:31:01 2008/-kb/
/qbit_state_panel.png/1.1/Tue May 20 14:31:01 2008/-kb/
/qbitpanel.png/1.1/Tue May 20 14:31:01 2008/-kb/
/sigma_identity.png/1.1/Tue May 20 14:31:01 2008/-kb/
/sigma_properties.png/1.1/Tue May 20 14:31:01 2008/-kb/
/sigma_x.png/1.1/Tue May 20 14:31:01 2008/-kb/
/sigma_x_identity.png/1.1/Thu May 22 18:11:41 2008/-kb/
/sigma_xyz.png/1.1/Tue May 20 14:31:01 2008/-kb/
/sigma_y.png/1.1/Tue May 20 14:31:01 2008/-kb/
/sigma_z.png/1.1/Tue May 20 14:31:01 2008/-kb/
/sigma_z_identity.png/1.1/Thu May 22 18:11:41 2008/-kb/
/x_bit_flip.png/1.1/Thu May 22 18:11:40 2008/-kb/
