<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.ece.uc.edu/~mcahay/blochsphere/" href="bloch3d.jnlp">

  <information>
    <title>Bloch Sphere Simulation</title>
    <vendor>University Of Cincinnati: College of Engineering</vendor>
    <homepage href="http://www.ece.uc.edu/~mcahay/"/>
    <description>Bloch Sphere Simulation</description>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+"/>
    <jar href="bloch3d.jar" main="true"/>
    <extension href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
  </resources>

  <application-desc main-class="edu.uc.ece.blochSphere.BlochApplication"/>

</jnlp>


